<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>लट्टू </title>
    <style>
        p{
            font-size: xx-large;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: darkgrey;
        }
        h2{
            font-weight: bolder;
            color: darkgrey;
        }
        body{
            font-style: italic;
            background-color:white;
        }
        #dhbvn{
            color: darkkhaki;
        }
        #somesh{
            font-size: small;
            color: rgb(77, 75, 62);
            font-weight:bolder ;
            font-style: italic;
        }
    
    </style>
</head>
<br>
<br>
<br>
<body align="center">
    <h2>चलो आज बीना बिजली फुके लट्टू जलाते है</h2>

<p>O my god tu bhi kr ske hai yo </p>
<br>

<p id="dhbvn">made by DHBVN</p>
<br>
<br>

<p>100 watt bulb=></p>
<button onclick="document.getElementById('myImage').src='bulb-on.jpg'">Turn on the light</button>

<img id="myImage" src="bulb-off.jpg" style="width:100px">

<button onclick="document.getElementById('myImage').src='bulb-off.jpg'">Turn off the light</button>

<br>
<br>
<br>
<p id="somesh">@SomeshSharma</p>

<input id="sss" type="text">
<br>
<br>


</body>
</html>